# melon

./: pom.xml
src/main/java/sdu/gaming/melon/api/: IAccountService.java  IUserProfileService.java
src/main/java/sdu/gaming/melon/api/domain/: Account.java  AuthenticateRequest.java  AuthenticateResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/sdu/gaming/melon/common/: SpringHelper.java  package-info.java
src/main/java/sdu/gaming/melon/common/config/: ConfigHelper.java
src/main/java/sdu/gaming/melon/common/constant/: Constant.java  ResponseCode.java
src/main/java/sdu/gaming/melon/common/domain/: ServiceRequest.java  ServiceResponse.java  package-info.java
src/main/java/sdu/gaming/melon/common/exception/: KiwifruitErrorType.java  KiwifruitException.java
src/main/java/sdu/gaming/melon/common/util/encrypt/: MD5.java
src/main/java/sdu/gaming/melon/start/: StartUp.java
src/main/java/sdu/gaming/melon/user/dao/: IAccountDao.java
src/main/java/sdu/gaming/melon/user/service/: IIdGenerateService.java
src/main/java/sdu/gaming/melon/user/service/impl/: AccountServiceImpl.java  IdGenerateServiceImpl.java
src/main/resources/: log4j2.xml  spring-api.xml  spring-mybatis.xml  spring.xml
src/main/resources/config/: config.properties
src/main/resources/mapper/user/: AccountMapper.xml
