

##########url¾ø¶ÔÂ·¾¶##########
static_abs_url=http://12.onpos.cn/kiwifruit/

##########jdbc##########
jdbc.url=jdbc\:mysql\://10.30.0.29\:3306/kiwifruit?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456
validationQuery=SELECT 1

